{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a compatibility-based matching app",
  "main": "public/home.html",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseharold/FriendFinder.git"
  },
  "author": "Harold the Square",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseharold/FriendFinder/issues"
  },
  "homepage": "https://github.com/jesseharold/FriendFinder#readme"
}
